<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facção e Corporação 🐱&zwj;👤👮&zwj;♂️</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/blog/">
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/dist/css/blog.css">
    <link rel="stylesheet" href="assets/dist/css/blog.rtl.css">
        <style>
          .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }
    
          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }
    
          .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
          }
    
          .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
          }
    
          .bi {
            vertical-align: -.125em;
            fill: currentColor;
          }
    
          .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
          }
    
          .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
          }
        </style>
    
        
        <!-- Custom styles for this template -->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900&amp;display=swap" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="assets/dist/css/blog.css" rel="stylesheet">

</head>
<body>
    <main>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0"> 
        <link href="assets/dist/css/headers.css" rel="stylesheet">
    <!--Inicio do Cabeçalho -->
    <div class="logo"><span class="wsite-logo">
    <center>
      
      
        <span id="wsite-title"><img src="img/cdf.jpg" width="250" height="100"></span>
        
        
        
      </center>
    </span></div>

    <div class="container">
    <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="index.html" class="nav-link " aria-current="page">Inicio</a></li>
            <li class="nav-item"><a href="faccorp.html" class="nav-link active">Fac/Corp</a></li>
            <li class="nav-item"><a href="money.html" class="nav-link">Moneys</a></li>
            <li class="nav-item"><a href="vips.html" class="nav-link">Vips</a></li>
            <li class="nav-item"><a href="discord.html" class="nav-link">Discord</a></li>
          </ul>
    </header>
</div>
<div class="b-example-divider"></div>
    <center><h3><u>⭐PREÇO DE BASES⭐</u></h3></center>
  <br><br>
  

    <div class="esquerda">
        <p></p><h3>FACÇÃO MEDIA 🐱&zwj;👤</h3><p></p>
       
     <p>⭐2 Skins</p> 
     <p>⭐1 Carros</p> 
     <p>⭐Base media</p> 
     <p>⭐Tags no Global</p>
     <p>⭐Mensal 35 Reais </p>
     <p>⭐Permanente 80 Reais</p>
     <a href="comprar.html" button="">Comprar</a>
            <br><br><br>
   <!-- Facção Grande -->
   <div class="esquerda">
                <p></p><h3>FACÇÃO GRANDE 🐱&zwj;👤</h3><p></p>
               
                <p> ⭐3 Skins</p>
                 <p>⭐2 Carros</p>
                 <p>⭐Base Grande</p>
                 <p>⭐Tags no Global</p>
                 <p>⭐Mensal 40 Reais</p>
                <p>⭐Permanente 120 Reais</p>
                <a href="comprar.html" button="">Comprar</a>
<br><br><br><br>
                <p></p><h3>CORPORAÇÃO MEDIA 👮&zwj;♂️</h3><p></p>

                <p> ⭐2 Skins</p>
                 <p>⭐1 Carros</p>
                 <p>⭐Base Media</p>
                 <p>⭐Painel de tags</p>
                 <p>⭐Painel de Prender </p>
                 <p>⭐Mensal 30 Reais</p>
                <p>⭐Permanente 120 Reais</p>
                <a href="comprar.html" button="">Comprar</a>
 <br><br><br><br>

                <p></p><h3>CORPORAÇÃO GRANDE 👮&zwj;♂️</h3><p></p>

                <p>⭐ 3 Skins</p>
                <p>⭐2 Carros</p>
                <p>⭐1 Helicoptero</p>
                <p>⭐Base Grande</p>
                <p>⭐Painel de tags</p>
                <p>⭐Painel de Prender </p>
                <p>⭐Mensal 45 Reais</p>
                <p>⭐Permanente 130 Reais</p>
                <a href="comprar.html" button="">Comprar</a>
      </div>
    </div></main>

</body></html>