<html lang="pt-br"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPLEXO DAS FUGAS CDF</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/headers/">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
      </style>
  
    <main>
    <link href="assets/dist/css/headers.css" rel="stylesheet">
    <!--Inicio do Cabeçalho -->
    <div class="logo"><span class="wsite-logo">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0"> 
    </span></div>

    <div class="container">
    <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Inicio</a></li>
            <li class="nav-item"><a href="faccorp.html" class="nav-link">Fac/Corp</a></li>
            <li class="nav-item"><a href="money.html" class="nav-link">Moneys</a></li>
            <li class="nav-item"><a href="vips.html" class="nav-link">Vips</a></li>
            <li class="nav-item"><a href="discord.html" class="nav-link">Discord</a></li>
          </ul>
    </header>
  </div>
  <div class="b-example-divider"></div>
<!-- Fim do Cabecalho -->

  <!-- Inicio de um texto 1 -->
<h1 class="visually-hidden">Set money</h1>

<div class="px-4 py-5 my-5 text-center">
  <img class="d-block mx-auto mb-4" src="img/cdf.jpg" alt="" width="250" height="100">
  <div class="col-lg-6 mx-auto">
    <p class="lead mb-4">O Complexo das Fugas é exclusivo para treinar fugas,drifts e pvps, você pode ser um criminoso, um civil e ate mesmo um policial! Embarque nessa adrenalina com os melhores pilotos de fuga do mta! Complexo Das Fugas o servidor verdadeiro da fuga brasileira! </p>
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
     
    </div>
  </div>
</div>
    
  </main>
  
  
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</body></html>